PORT=5001
MONGODB_URI=mongodb+srv://fund:Ri11559988@cluster0.oq5xc.mongodb.net/innohead?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=innohead_secret_key_change_in_production
NODE_ENV=development 